PORT=5000
DB_URL=mongodb+srv://boonneeofficial_db_user:AE9IC16tsps2SUwW@cluster0.mkkzo1v.mongodb.net/test?retryWrites=true&w=majority
SECRET=palash

boonneeofficial_db_user
AE9IC16tsps2SUwW

mongodb://127.0.0.1:27017/boonnee-01
mongodb+srv://boonneeofficial_db_user:AE9IC16tsps2SUwW@cluster0.mkkzo1v.mongodb.net/?appName=Cluster0